<?xml version="1.0" ?>
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
  <world name="robotx_example_course">
    <xacro:include filename="$(find robotx_gazebo)/worlds/sandisland.xacro" />
    <xacro:sandisland />

    <include>
      <uri>model://robotx_navigation_challenge</uri>
      <pose>15 0 2 0 0 0</pose>
    </include>

    <include>
      <uri>model://robotx_2018_entrance_gate</uri>
      <pose>55 -50 0 0 0 -1.3</pose>
    </include>

    <!-- The 2018 dock with the two placards -->
    <include>
      <uri>model://dock_2018</uri>
      <pose>120 -2.75 0 0 0 0</pose>
    </include>

    <!-- Run simulated PCODAR -->
    <plugin name="pcodar_gazebo" filename="libpcodar_gazebo.so" />
  </world>
</sdf>
